apiVersion: v2
name: big-data-platform
description: My first Helm chart for Big Data platform (for testing)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - hadoop
  - spark
  - bigdata
  - kubernetes
  - test
home: https://github.com/vwvm/helm-big-data-platform
sources:
  - https://github.com/vwvm/helm-big-data-platform
maintainers:
  - name: blackbox
    email: vwvmnu@gmail.com
annotations:
  artifacthub.io/prerelease: "true"
