helmDefaults:
  createNamespace: false
  timeout: 600
  wait: true
  verify: false
environments:
  dev:
    values:
      - environments/dev.yaml
  prod:
    values:
      - environments/prod.yaml

---
releases:
  - name: configmap
    chart: ./charts/configmap
    version: 0.2.1
    namespace: default
    values:
      - values/yarn-values.yaml

  - name: hdfs
    chart: ./charts/hdfs
    version: 0.2.1
    namespace: default
    values:
      - values/hive-values.yaml
      - values/yarn-values.yaml

  - name: yarn
    chart: ./charts/yarn
    version: 0.2.1
    namespace: default
    installed: false
    values:
      - values/hive-values.yaml
      - values/yarn-values.yaml

  - name: mysql
    chart: ./charts/mysql
    version: 0.2.1
    namespace: default

  - name: spark
    chart: ./charts/spark
    version: 0.2.1
    namespace: default

  - name: flink-kubernetes
    chart: ./charts/flink-kubernetes-operator
    version: 1.13-SNAPSHOT
    installed: true
    namespace: default
    values:
      - values/flink-values.yaml

  - name: flink-sql-geteway
    chart: ./charts/flink-sql-geteway
    installed: true
    version: 1.13-SNAPSHOT
    namespace: default

  - name: hive
    chart: ./charts/hive
    version: 0.2.1
    namespace: default
    values:
      - values/hive-values.yaml
      - values/yarn-values.yaml

  - name: test
    chart: ./charts/test
    version: 0.2.1
    namespace: default